<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Page OS">
    <link rel="icon" sizes="192x192" href="">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Page OS">
    <link rel="apple-touch-icon" href="">
    <meta name="theme-color" content="#9fa2a3">
	<title>The Page OS</title>
	<style type="text/css">
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			font-family: 'Roboto Mono', monospace;
			line-height: 1.2
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}
		h1 {
			/*font-size: 2em;*/
		}
	</style>
	<style type="text/css">
		body {
			background-color: black;
			user-select: none;
		}
		h1 {
			font-weight: bolder;
			font-size: 20px;
		}
		.flexer {
			padding: 10px;
		    display: flex;
		    flex-direction: column;
		    justify-content: space-evenly;
		    /*font-size: 1.5em*/
		}
		.container {
			min-height: calc(100vh - 20px);
			margin: auto;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-auto-rows: minmax(200px, auto);
			grid-row-gap: 0.2em;
			grid-column-gap: 0.2em;
			box-sizing: border-box;
			margin: 10px;
		}

		.container-shrink {
			transform: scale(0);
		}

		.left-radius {
			border-radius: 50px 50px;
		}
		.right-radius {
			border-radius: 150px 50px;	
		}
		.item {
			background-color: gray;
			cursor: pointer;
			box-sizing: border-box;
		}
		#item1 p {
			line-height: 40px;
		}
		.item:hover {
			transform: scale(0.99);
		}

		.item:active {
			transform: scale(0.95);
		}
		.flexer h1 {
			text-decoration: underline;
		}

		#item1 {
			grid-column: 1/4;
			grid-row: 1/3;
			background-color: #F44336;
			color: #FFF0A5;
			font-size: 1.5em;
			color: black
			/*border-top-left-radius: 50px;*/
		}
		#item1 {
			/* position: fixed; */
		}
		#me {
			background-image: url('./image.png');
			background-position: center;
			filter: opacity(180px);
			background-size: cover;
			width: 100%;
			height: 100%;
			mix-blend-mode: darken;
			filter: brightness(1.8)
		}
		#item2 {
			grid-column: 4/5;
			background-color: #03A9F4;
			border-top-right-radius: 50px;
			/*font-size: 1.5em;*/
			color: #004666;
		}
		#item3 {
			grid-column: 4/5;	
			grid-row: 2/4;
			background-color: #009688;
			/*font-size: 2em;*/
			color: #00322d;
		}
		#item4 {
			grid-column: 1/4;
			background-color: #795548;
			color: #261915;
		}
		#item5 {
			grid-column: 1/5;
			background-color: #FFC107;
    		color: #554104;
		}
		#item6 {
			grid-column: 1/3;
			background-color: #607D8B;
		}
		#item7 {
			grid-column: 1/5;
		}

		@media screen and (min-width: 700px)  {
			#item1 {
				font-size: 1.5em;
			}
			#item2, #item3, #item4, #item5, #item6, #item7 {
				font-size: 1.3em;	
			}
			#item4 {
				grid-column: 1/2;
			}
			
			#item5 {
				grid-column: 2/4;
			}

			.item > h1 {
				font-size: 1.5em;	
			}
			.container {
				grid-auto-rows: minmax(180px, auto);	
			}
		}


	</style>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div id="item1" class="flexer item">
			<div id='me' class="flexer item">
				<h1>Damodharan J🐻</h1>
				<p>"Hello World!"</p>
				<ul>
					<li>Programmer by 💙</li>
					<li>Speaker by hobby</li>
				</ul>
				
			</div>
		</div>
		<div id="item2" class="flexer item" target="https://damo.js.org/palagai-js">
			<h1>Personal Slate 👨‍🏫</h1>
			<p>Feel free to use this as a personal marker board of web; Anything you write is private and saved in local;</p>
		</div>
		<div id="item3" class="flexer item" target="https://damo.js.org/wasm-inspector/">
			<h1>Web Assembly Inspector 👮</h1>
			<p>
				Have a .wasm file and don't know what it exports? Feel free to use this tool to inspect before taking it into production;
				And again you have your data;
			</p>
		</div>
		<div id="item4" class="flexer item" target="https://github.com/damodharanj/dhruvideo">
			<h1>Dhruvideo 📺</h1>
			<p>
				Create a offline capable presentation using this simple tool;
			</p>
		</div>
		<div id="item5" class="flexer item" target="https://github.com/damodharanj/base-component">
			<h1>Web Component Boilerplate🔩</h1>
			<p>Step up your web development game without any framework using web components specification;</p>
		</div>
		<div id="item7" class="flexer item">
			<h1>Follow Me 🏎️</h1>
			<p>
				<ul>
					<li><a href="https://github.com/damodharanj/">Github</a> - Things I do when I get a "💡" moment</li>
					<li><a href="https://medium.com/@damodharanjay">Medium</a> - Place where I record my aligned thoughts 🤔🌥️</li>
					<li><a href="https://linkedin.com/in/damojay/">Linkedin</a> - You know this 🔥🔥🔥</li>
				</ul>
			</p>
		</div>
	</div>
</body>
<script type="text/javascript">
	function getParentWithClass (element, className, stopElement) {
		var p = element.parentElement
		if(element == stopElement) {
			return stopElement
		} else if(p == stopElement) {
			return stopElement
		} else if(p.classList.contains(className)) {
			return p
		} else {
			return getParentWithClass(element.parentElement, className, stopElement)
		}
	}
	const container = document.querySelector('.container');
	container.addEventListener('click', (e) => {
		const target = e.target.classList.contains('item') ? e.target.getAttribute('target') : getParentWithClass(e.target, 'item').getAttribute('target');
		if (target) {
			window.location = target;
		}
	});
</script>
</html>
